# light

./: README.md  README2.md  pom.xml
src/main/java/com/mrchen/light/myrequest/annotation/: MyJsonParam.java  MyParam.java  MyRequestLine.java
src/main/java/com/mrchen/light/myrequest/factory/: MyRequestLineFactory.java
src/main/java/com/mrchen/light/myrequest/handler/: Handler.java
src/main/java/com/mrchen/light/myrequest/handler/support/: MethodHandler.java
src/main/java/com/mrchen/light/myrequest/proxy/: RequestJdkProxy.java
src/main/java/com/mrchen/light/myrequest/requestinfo/: MyRequestInfo.java  MyRequestMethod.java
src/main/java/com/mrchen/light/myrequest/typevalue/: TypeValue.java
src/main/java/com/mrchen/light/myrequest/typevalue/support/: TypeStringValue.java
src/main/java/com/mrchen/light/myrequest/utils/: ArrayUtils.java  GenericTokenParser.java  ReflectUtils.java  TextUtil.java  TokenHandler.java
test-project/: pom.xml
test-project/src/main/java/com/mrchen/light/test/: HttpRequestUtil.java  MyFirstTest.java  MyRequestClient.java  TestMethodHandler.java
